<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2912986036" file="C:\Users\toalp\Documents\MATLAB\FitApp\FitApp.prj" location="C:\Users\toalp\Documents\MATLAB\FitApp" name="FitApp" preferred-package-location="C:\Users\toalp\Documents\MATLAB\FitApp\FitApp\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FitApp</param.appname>
    <param.icon>${PROJECT_ROOT}\FitApp_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\FitApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\FitApp_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\FitApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\FitApp_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.01</param.version>
    <param.authnamewatermark>Tor Hadas</param.authnamewatermark>
    <param.email>torhadas@mail.tau.ac.il</param.email>
    <param.company>Tor Hadas</param.company>
    <param.summary>FitApp lets you draw plots and fit the data to get chi^2 and p-value</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Posters\Splasj.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Tor Hadas\FitApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Posters\Logo.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FitApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FitApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FitApp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\FitApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>FitApp Installer</param.web.mcr.name>
    <param.package.mcr.name>FitApp Installer</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>fitappLOG</param.log.file>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FitApp.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Images</file>
      <file>${PROJECT_ROOT}\PickColorIcon.png</file>
      <file>${PROJECT_ROOT}\Sounds</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\About.mlapp</file>
      <file>${PROJECT_ROOT}\GetErrBars.m</file>
      <file>${PROJECT_ROOT}\GetFitData.m</file>
      <file>${PROJECT_ROOT}\GetFunctions.m</file>
      <file>${PROJECT_ROOT}\PasteDataDialog.fig</file>
      <file>${PROJECT_ROOT}\PasteDataDialog.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FitApp\for_testing" name="readme.txt" optional="true">C:\Users\toalp\Documents\MATLAB\FitApp\FitApp\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\FitApp\for_testing" name="FitApp.exe" optional="false">C:\Users\toalp\Documents\MATLAB\FitApp\FitApp\for_testing\FitApp.exe</file>
      <file location="${PROJECT_ROOT}\FitApp\for_testing" name="splash.png" optional="false">C:\Users\toalp\Documents\MATLAB\FitApp\FitApp\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>